<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETUP</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MIN_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*6</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HOUR_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2080" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3000" y="720"/>
      <p2 x="-2920" y="720"/>
    </wire>
    <wire>
      <p1 x="-2920" y="720"/>
      <p2 x="-2880" y="720"/>
    </wire>
    <wire>
      <p1 x="-2880" y="720"/>
      <p2 x="-2240" y="720"/>
    </wire>
    <wire>
      <p1 x="-2240" y="720"/>
      <p2 x="-2200" y="720"/>
    </wire>
    <wire>
      <p1 x="-3000" y="160"/>
      <p2 x="-2940" y="160"/>
    </wire>
    <wire>
      <p1 x="-2940" y="160"/>
      <p2 x="-2260" y="160"/>
    </wire>
    <wire>
      <p1 x="-2560" y="480"/>
      <p2 x="-2500" y="480"/>
    </wire>
    <wire>
      <p1 x="-2760" y="480"/>
      <p2 x="-2740" y="480"/>
    </wire>
    <wire>
      <p1 x="-1880" y="480"/>
      <p2 x="-1760" y="480"/>
    </wire>
    <wire>
      <p1 x="-2080" y="480"/>
      <p2 x="-2060" y="480"/>
    </wire>
    <wire>
      <p1 x="-2500" y="480"/>
      <p2 x="-2440" y="480"/>
    </wire>
    <wire>
      <p1 x="-2080" y="500"/>
      <p2 x="-2060" y="500"/>
    </wire>
    <wire>
      <p1 x="-2760" y="500"/>
      <p2 x="-2740" y="500"/>
    </wire>
    <wire>
      <p1 x="-2560" y="500"/>
      <p2 x="-2480" y="500"/>
    </wire>
    <wire>
      <p1 x="-1880" y="500"/>
      <p2 x="-1780" y="500"/>
    </wire>
    <wire>
      <p1 x="-1780" y="500"/>
      <p2 x="-1760" y="500"/>
    </wire>
    <wire>
      <p1 x="-2480" y="500"/>
      <p2 x="-2440" y="500"/>
    </wire>
    <wire>
      <p1 x="-2840" y="660"/>
      <p2 x="-2500" y="660"/>
    </wire>
    <wire>
      <p1 x="-2160" y="660"/>
      <p2 x="-1820" y="660"/>
    </wire>
    <wire>
      <p1 x="-2760" y="420"/>
      <p2 x="-2740" y="420"/>
    </wire>
    <wire>
      <p1 x="-2560" y="420"/>
      <p2 x="-2540" y="420"/>
    </wire>
    <wire>
      <p1 x="-2680" y="420"/>
      <p2 x="-2620" y="420"/>
    </wire>
    <wire>
      <p1 x="-2080" y="420"/>
      <p2 x="-2060" y="420"/>
    </wire>
    <wire>
      <p1 x="-1880" y="420"/>
      <p2 x="-1860" y="420"/>
    </wire>
    <wire>
      <p1 x="-2000" y="420"/>
      <p2 x="-1940" y="420"/>
    </wire>
    <wire>
      <p1 x="-2920" y="420"/>
      <p2 x="-2900" y="420"/>
    </wire>
    <wire>
      <p1 x="-2240" y="420"/>
      <p2 x="-2220" y="420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="420"/>
      <p2 x="-1760" y="420"/>
    </wire>
    <wire>
      <p1 x="-2620" y="420"/>
      <p2 x="-2580" y="420"/>
    </wire>
    <wire>
      <p1 x="-1940" y="420"/>
      <p2 x="-1900" y="420"/>
    </wire>
    <wire>
      <p1 x="-2540" y="420"/>
      <p2 x="-2440" y="420"/>
    </wire>
    <wire>
      <p1 x="-2560" y="440"/>
      <p2 x="-2520" y="440"/>
    </wire>
    <wire>
      <p1 x="-1880" y="440"/>
      <p2 x="-1840" y="440"/>
    </wire>
    <wire>
      <p1 x="-2820" y="440"/>
      <p2 x="-2740" y="440"/>
    </wire>
    <wire>
      <p1 x="-2140" y="440"/>
      <p2 x="-2060" y="440"/>
    </wire>
    <wire>
      <p1 x="-1840" y="440"/>
      <p2 x="-1760" y="440"/>
    </wire>
    <wire>
      <p1 x="-2520" y="440"/>
      <p2 x="-2440" y="440"/>
    </wire>
    <wire>
      <p1 x="-2860" y="520"/>
      <p2 x="-2740" y="520"/>
    </wire>
    <wire>
      <p1 x="-2180" y="520"/>
      <p2 x="-2060" y="520"/>
    </wire>
    <wire>
      <p1 x="-2560" y="520"/>
      <p2 x="-2460" y="520"/>
    </wire>
    <wire>
      <p1 x="-2460" y="520"/>
      <p2 x="-2440" y="520"/>
    </wire>
    <wire>
      <p1 x="-2240" y="460"/>
      <p2 x="-2220" y="460"/>
    </wire>
    <wire>
      <p1 x="-2760" y="460"/>
      <p2 x="-2740" y="460"/>
    </wire>
    <wire>
      <p1 x="-2560" y="460"/>
      <p2 x="-2440" y="460"/>
    </wire>
    <wire>
      <p1 x="-2080" y="460"/>
      <p2 x="-2060" y="460"/>
    </wire>
    <wire>
      <p1 x="-1880" y="460"/>
      <p2 x="-1800" y="460"/>
    </wire>
    <wire>
      <p1 x="-2920" y="460"/>
      <p2 x="-2900" y="460"/>
    </wire>
    <wire>
      <p1 x="-1800" y="460"/>
      <p2 x="-1760" y="460"/>
    </wire>
    <wire>
      <p1 x="-2180" y="520"/>
      <p2 x="-2180" y="540"/>
    </wire>
    <wire>
      <p1 x="-2500" y="640"/>
      <p2 x="-2500" y="660"/>
    </wire>
    <wire>
      <p1 x="-2500" y="480"/>
      <p2 x="-2500" y="560"/>
    </wire>
    <wire>
      <p1 x="-1860" y="420"/>
      <p2 x="-1860" y="560"/>
    </wire>
    <wire>
      <p1 x="-2920" y="260"/>
      <p2 x="-2920" y="420"/>
    </wire>
    <wire>
      <p1 x="-2920" y="460"/>
      <p2 x="-2920" y="720"/>
    </wire>
    <wire>
      <p1 x="-1800" y="460"/>
      <p2 x="-1800" y="560"/>
    </wire>
    <wire>
      <p1 x="-2860" y="520"/>
      <p2 x="-2860" y="540"/>
    </wire>
    <wire>
      <p1 x="-2220" y="140"/>
      <p2 x="-2220" y="180"/>
    </wire>
    <wire>
      <p1 x="-2540" y="420"/>
      <p2 x="-2540" y="560"/>
    </wire>
    <wire>
      <p1 x="-2160" y="620"/>
      <p2 x="-2160" y="660"/>
    </wire>
    <wire>
      <p1 x="-1840" y="440"/>
      <p2 x="-1840" y="560"/>
    </wire>
    <wire>
      <p1 x="-2480" y="500"/>
      <p2 x="-2480" y="560"/>
    </wire>
    <wire>
      <p1 x="-1940" y="400"/>
      <p2 x="-1940" y="420"/>
    </wire>
    <wire>
      <p1 x="-2900" y="140"/>
      <p2 x="-2900" y="180"/>
    </wire>
    <wire>
      <p1 x="-2260" y="160"/>
      <p2 x="-2260" y="180"/>
    </wire>
    <wire>
      <p1 x="-1780" y="500"/>
      <p2 x="-1780" y="560"/>
    </wire>
    <wire>
      <p1 x="-2840" y="620"/>
      <p2 x="-2840" y="660"/>
    </wire>
    <wire>
      <p1 x="-2200" y="620"/>
      <p2 x="-2200" y="720"/>
    </wire>
    <wire>
      <p1 x="-2520" y="440"/>
      <p2 x="-2520" y="560"/>
    </wire>
    <wire>
      <p1 x="-1820" y="640"/>
      <p2 x="-1820" y="660"/>
    </wire>
    <wire>
      <p1 x="-2620" y="400"/>
      <p2 x="-2620" y="420"/>
    </wire>
    <wire>
      <p1 x="-2940" y="160"/>
      <p2 x="-2940" y="180"/>
    </wire>
    <wire>
      <p1 x="-2460" y="520"/>
      <p2 x="-2460" y="560"/>
    </wire>
    <wire>
      <p1 x="-2880" y="620"/>
      <p2 x="-2880" y="720"/>
    </wire>
    <wire>
      <p1 x="-2240" y="460"/>
      <p2 x="-2240" y="720"/>
    </wire>
    <wire>
      <p1 x="-2240" y="260"/>
      <p2 x="-2240" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>