<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SECONDS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>120</int>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETUP</string>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MIN_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*6</string>
        </entry>
      </elementAttributes>
      <pos x="-3580" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3760" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3760" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HOUR_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3060" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3740" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3880" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*6</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3560" y="-260"/>
      <p2 x="-3520" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-260"/>
      <p2 x="-2160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-260"/>
      <p2 x="-3740" y="-260"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-260"/>
      <p2 x="-4140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-260"/>
      <p2 x="-3100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-260"/>
      <p2 x="-2380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-260"/>
      <p2 x="-2840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-260"/>
      <p2 x="-3440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-260"/>
      <p2 x="-4100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-260"/>
      <p2 x="-3060" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-260"/>
      <p2 x="-2080" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-260"/>
      <p2 x="-2760" y="-260"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-420"/>
      <p2 x="-3740" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-420"/>
      <p2 x="-3060" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-200"/>
      <p2 x="-3480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-200"/>
      <p2 x="-2100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-200"/>
      <p2 x="-3740" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-200"/>
      <p2 x="-2800" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-200"/>
      <p2 x="-2380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-200"/>
      <p2 x="-3060" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-200"/>
      <p2 x="-2080" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-200"/>
      <p2 x="-3440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-200"/>
      <p2 x="-2760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-40"/>
      <p2 x="-3800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-40"/>
      <p2 x="-2140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-40"/>
      <p2 x="-3120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-40"/>
      <p2 x="-3500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-40"/>
      <p2 x="-2820" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-460"/>
      <p2 x="-3380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-460"/>
      <p2 x="-2700" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-300"/>
      <p2 x="-4160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-300"/>
      <p2 x="-4120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-240"/>
      <p2 x="-3740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-240"/>
      <p2 x="-3440" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-240"/>
      <p2 x="-3060" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-240"/>
      <p2 x="-2380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-240"/>
      <p2 x="-2120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-240"/>
      <p2 x="-3980" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-240"/>
      <p2 x="-3300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-240"/>
      <p2 x="-2620" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-240"/>
      <p2 x="-2760" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-240"/>
      <p2 x="-2080" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-180"/>
      <p2 x="-3460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-180"/>
      <p2 x="-3740" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-180"/>
      <p2 x="-2780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-180"/>
      <p2 x="-2380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-180"/>
      <p2 x="-3060" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-180"/>
      <p2 x="-2760" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-180"/>
      <p2 x="-3440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-4180" y="20"/>
      <p2 x="-4000" y="20"/>
    </wire>
    <wire>
      <p1 x="-4000" y="20"/>
      <p2 x="-3880" y="20"/>
    </wire>
    <wire>
      <p1 x="-3200" y="20"/>
      <p2 x="-2680" y="20"/>
    </wire>
    <wire>
      <p1 x="-2680" y="20"/>
      <p2 x="-2520" y="20"/>
    </wire>
    <wire>
      <p1 x="-3880" y="20"/>
      <p2 x="-3360" y="20"/>
    </wire>
    <wire>
      <p1 x="-3360" y="20"/>
      <p2 x="-3200" y="20"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-280"/>
      <p2 x="-3620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-280"/>
      <p2 x="-3740" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-280"/>
      <p2 x="-3540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-280"/>
      <p2 x="-3060" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-280"/>
      <p2 x="-2940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-280"/>
      <p2 x="-2380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-280"/>
      <p2 x="-2180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-280"/>
      <p2 x="-2260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-280"/>
      <p2 x="-3980" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-280"/>
      <p2 x="-3300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-280"/>
      <p2 x="-2620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-280"/>
      <p2 x="-2860" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-280"/>
      <p2 x="-2080" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-280"/>
      <p2 x="-2900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-280"/>
      <p2 x="-2760" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-280"/>
      <p2 x="-3580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-280"/>
      <p2 x="-2220" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-280"/>
      <p2 x="-3440" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-440"/>
      <p2 x="-3500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-440"/>
      <p2 x="-2820" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-440"/>
      <p2 x="-3740" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-440"/>
      <p2 x="-3060" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-220"/>
      <p2 x="-3500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-220"/>
      <p2 x="-3740" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-220"/>
      <p2 x="-3060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-220"/>
      <p2 x="-2080" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-220"/>
      <p2 x="-2380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-220"/>
      <p2 x="-2820" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-220"/>
      <p2 x="-2760" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-220"/>
      <p2 x="-3440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-540"/>
      <p2 x="-3540" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-540"/>
      <p2 x="-2680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-540"/>
      <p2 x="-3360" y="-540"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-540"/>
      <p2 x="-2860" y="-540"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-480"/>
      <p2 x="-3520" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-480"/>
      <p2 x="-2840" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-180"/>
      <p2 x="-3460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-60"/>
      <p2 x="-2820" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-220"/>
      <p2 x="-2820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-280"/>
      <p2 x="-2180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-180"/>
      <p2 x="-2500" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-240"/>
      <p2 x="-2120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-440"/>
      <p2 x="-3340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-460"/>
      <p2 x="-2700" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-560"/>
      <p2 x="-2640" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-300"/>
      <p2 x="-2260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-540"/>
      <p2 x="-3540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-280"/>
      <p2 x="-3540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-180"/>
      <p2 x="-3860" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-80"/>
      <p2 x="-3160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-80"/>
      <p2 x="-2520" y="20"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-440"/>
      <p2 x="-3800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-200"/>
      <p2 x="-3480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-260"/>
      <p2 x="-2840" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-420"/>
      <p2 x="-3100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-60"/>
      <p2 x="-2140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-180"/>
      <p2 x="-2780" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-540"/>
      <p2 x="-3360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-320"/>
      <p2 x="-3360" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-240"/>
      <p2 x="-3360" y="20"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-240"/>
      <p2 x="-4000" y="20"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-300"/>
      <p2 x="-3620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-440"/>
      <p2 x="-2660" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-80"/>
      <p2 x="-3880" y="20"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-420"/>
      <p2 x="-4140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-540"/>
      <p2 x="-2860" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-280"/>
      <p2 x="-2860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-60"/>
      <p2 x="-3500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-220"/>
      <p2 x="-3500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-180"/>
      <p2 x="-3180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-440"/>
      <p2 x="-3120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-80"/>
      <p2 x="-2480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-200"/>
      <p2 x="-2800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-260"/>
      <p2 x="-2160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-460"/>
      <p2 x="-3380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-200"/>
      <p2 x="-2100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-240"/>
      <p2 x="-2680" y="20"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-540"/>
      <p2 x="-2680" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-320"/>
      <p2 x="-2680" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-560"/>
      <p2 x="-3320" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-300"/>
      <p2 x="-2940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-540"/>
      <p2 x="-4160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-80"/>
      <p2 x="-3200" y="20"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-80"/>
      <p2 x="-3840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-260"/>
      <p2 x="-3520" y="-140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>