<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Test Vectors</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>            CLK MULTIPLY MULTIPLIER MULTIPLICAND PRODUCT
            C   0        0          0            0

# 0x0000 x 0x0000 = 0x00000000

            C   1        0x0000     0x0000       X
repeat(33)  C   0        0x0000     0x0000       X
	    C   0        0x0000     0x0000       0x00000000

# 0x0001 x 0x0001 = 0x00000001

            C   1        0x0001     0x0001       X
repeat(33)  C   0        0x0001     0x0001       X
	    C   0        0x0001     0x0001       0x00000001

# 0x0001 x 0x5555 = 0x00005555

            C   1        0x0001     0x5555       X
repeat(33)  C   0        0x0001     0x5555       X
	    C   0        0x0001     0x5555       0x00005555

# 0x5555 x 0x5555 = 0x1C718E39

            C   1        0x5555     0x5555       X
repeat(33)  C   0        0x5555     0x5555       X
	    C   0        0x5555     0x5555       0x1C718E39

# 0xFFFF x 0x5555 = 0xFFFFAAAB

            C   1        0xFFFF     0x5555       X
repeat(33)  C   0        0xFFFF     0x5555       X
	    C   0        0xFFFF     0x5555       0xFFFFAAAB

# 0xFFFF x 0xFFFF = 0x00000001

            C   1        0xFFFF     0xFFFF       X
repeat(33)  C   0        0xFFFF     0xFFFF       X
	    C   0        0xFFFF     0xFFFF       0x00000001

# 0xAAAA x 0xFFFF = 0x00005556

            C   1        0xAAAA     0xFFFF       X
repeat(33)  C   0        0xAAAA     0xFFFF       X
	    C   0        0xAAAA     0xFFFF       0x00005556

# 0x0000 x 0xAAAA = 0x00000000

            C   1        0x0000     0xAAAA       X
repeat(33)  C   0        0x0000     0xAAAA       X
	    C   0        0x0000     0xAAAA       0x00000000

# 0xFFFF x 0xAAAA = 0x00005556

            C   1        0xFFFF     0xAAAA       X
repeat(33)  C   0        0xFFFF     0xAAAA       X
	    C   0        0xFFFF     0xAAAA       0x00005556

# 0xAAAA x 0xAAAA = 0x1C7238E4

            C   1        0xAAAA     0xAAAA       X
repeat(33)  C   0        0xAAAA     0xAAAA       X
	    C   0        0xAAAA     0xAAAA       0x1C7238E4

# 0x8000 x 0xFFFF = 0x00008000

            C   1        0x8000     0xFFFF       X
repeat(33)  C   0        0x8000     0xFFFF       X
	    C   0        0x8000     0xFFFF       0x00008000
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Copy over the &quot;Test&quot; element into your desing to run tests.
Note that some parts fo the lab are expected to fail certain test cases.</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>