<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>16BitAdderSubtractor.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>16BitShifter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Multiplier</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>16BitShifter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Accamulator</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>200</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MULTIPLY</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MULTIPLIER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MULTIPLICAND</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MLT</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MLD</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MLT</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MLD</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BEGIN</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BEGIN</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16-31</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PRODUCT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BEGIN</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>END</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-15</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MLD</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BEGIN</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_T</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_T</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1220" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="800"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="760"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1340" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>